/**************************************************************
 * 배열을 사용해서 배열에 저장된 정수값을 읽고,                *
 * 거꾸로 출력하는 프로그램                                   *
 **************************************************************/
#include <iostream>
using namespace std;

int main()
{
  // 변수선언
  const int CAPACITY = 10;
  int numbers[CAPACITY];
  int size;  // 사용자로부터 1~10까지 중 입력받기 
  
  // 사용자로부터 크기(size)를 입력 받고 유효성 검사
  do
  {
    cout << "크기를 입력하세요(1~10) : ";
    cin >> size;
  } while(size < 1  ||  size > CAPACITY);
  
  // size변수에 의해서, 그 값만큼 정수를 입력받아 배열에 저장: for문
  cout << size << "개의 숫자를 입력하세요: ";
   
    
  // 배열에 입력된 정수들을 거꾸로 출력 : for문 
  cout << "입력한 숫자들을 거꾸로 출력: ";

  return 0;
} 